! version = 2.0

// substitutions
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did

+ *
- Hi! Please tell me your name ("My name is ...")

+ (hi|hello|hey)
- Hi there! Please tell me your name ("My name is ...")
- Hello! Please tell me your name ("My name is ...")

+ what is my name
* <get name> != undefined => You are <get name>.
- You didn't tell me your name yet.

+ my name is *
- <set name={formal}<star>{/formal}>I'll remember that your name is {formal}<star>{/formal}. You can ask me for your name later.

+ (login|log in)
- Username?{topic=login_init}

> topic login_init
  + *
  - <set username=<star>>Password?{topic=ask_pwd}
< topic

> topic ask_pwd
  + *
  * true == <call>validate <get username> <star></call> => You're now logged in! :){topic=random}
  - Invalid login. Please enter your username{topic=login_init}
< topic

> object validate javascript
  var username = args[0];
  var pwd = args[1];
  return username=="h" && pwd==1; // loginCallbackTrue(username, pwd);
< object
